{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/styled-engine-sc": "^7.3.7",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "nodemon": "^3.1.11",
    "styled-components": "^6.3.8"
  }
}
